-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: myvivretest.local    Database: myvivre
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vivre_maze`
--

DROP TABLE IF EXISTS `vivre_maze`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vivre_maze` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dim_x` int(10) unsigned NOT NULL,
  `dim_y` int(10) unsigned NOT NULL,
  `density` int(10) unsigned NOT NULL,
  `generated_matrix` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vivre_maze`
--

LOCK TABLES `vivre_maze` WRITE;
/*!40000 ALTER TABLE `vivre_maze` DISABLE KEYS */;
INSERT INTO `vivre_maze` VALUES (1,10,5,50,'[[\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\"],[\"B\",\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\"],[\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"]]'),(2,10,5,50,'[[\"B\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\"],[\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\"],[\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\"],[\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\"]]'),(3,25,5,20,'[[\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(4,25,5,20,'[[\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\"],[\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\"],[\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(5,25,5,40,'[[\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\"],[\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(6,6,5,50,'[[\"B\",\"O\",\"B\",\"B\",\"B\",\"O\"],[\"O\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"B\",\"O\",\"B\",\"O\",\"B\"],[\"O\",\"O\",\"B\",\"O\",\"O\",\"B\"],[\"O\",\"B\",\"B\",\"B\",\"B\",\"B\"]]'),(7,6,5,50,'[[\"O\",\"B\",\"B\",\"O\",\"B\",\"B\"],[\"O\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"B\",\"B\",\"O\",\"B\"],[\"O\",\"B\",\"B\",\"O\",\"O\",\"O\"]]'),(8,6,5,50,'[[\"B\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"O\",\"O\",\"B\",\"B\",\"O\",\"O\"],[\"B\",\"B\",\"O\",\"B\",\"B\",\"O\"],[\"O\",\"B\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"B\",\"B\",\"O\"]]'),(9,6,5,50,'[[\"B\",\"B\",\"O\",\"B\",\"O\",\"B\"],[\"B\",\"B\",\"O\",\"B\",\"B\",\"B\"],[\"O\",\"O\",\"B\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"B\",\"O\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"B\",\"B\",\"B\"]]'),(10,10,5,50,'[[\"B\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\"],[\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"],[\"B\",\"O\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\"]]'),(11,10,5,50,'[[\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"O\",\"B\",\"B\"],[\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\"],[\"B\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"]]'),(12,20,5,50,'[[\"O\",\"B\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\"],[\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\"],[\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"]]'),(13,20,5,50,'[[\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"],[\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"B\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\"],[\"B\",\"O\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\"],[\"B\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\"]]'),(14,20,5,50,'[[\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\"],[\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"B\",\"O\",\"O\",\"O\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\"],[\"O\",\"B\",\"B\",\"O\",\"B\",\"O\",\"O\",\"O\",\"B\",\"O\",\"B\",\"B\",\"O\",\"B\",\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"B\",\"B\",\"O\",\"O\",\"O\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"]]'),(15,6,5,50,'[[\"O\",\"B\",\"B\",\"B\",\"O\",\"O\"],[\"B\",\"B\",\"O\",\"B\",\"O\",\"O\"],[\"O\",\"B\",\"B\",\"O\",\"B\",\"B\"],[\"O\",\"B\",\"O\",\"O\",\"O\",\"B\"],[\"O\",\"O\",\"B\",\"O\",\"B\",\"B\"]]'),(16,6,5,50,'[[\"O\",\"O\",\"O\",\"O\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"B\",\"B\",\"B\",\"B\"],[\"B\",\"B\",\"B\",\"B\",\"O\",\"B\"],[\"O\",\"O\",\"B\",\"B\",\"B\",\"B\"]]'),(17,6,5,50,'[[\"O\",\"B\",\"B\",\"B\",\"B\",\"B\"],[\"O\",\"B\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"B\",\"O\"],[\"B\",\"O\",\"B\",\"O\",\"O\",\"O\"]]'),(18,6,5,50,'[[\"B\",\"O\",\"B\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"B\",\"O\",\"B\",\"O\",\"O\"],[\"B\",\"B\",\"O\",\"O\",\"O\",\"B\"],[\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"]]'),(19,6,5,50,'[[\"B\",\"O\",\"B\",\"B\",\"B\",\"O\"],[\"B\",\"O\",\"O\",\"O\",\"B\",\"B\"],[\"B\",\"O\",\"O\",\"B\",\"B\",\"B\"],[\"O\",\"O\",\"O\",\"B\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"O\",\"B\",\"B\"]]'),(20,6,5,50,'[[\"B\",\"B\",\"O\",\"B\",\"B\",\"B\"],[\"B\",\"O\",\"B\",\"O\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"B\",\"B\"],[\"B\",\"B\",\"B\",\"O\",\"B\",\"O\"],[\"O\",\"B\",\"O\",\"O\",\"O\",\"O\"]]'),(21,6,5,50,'[[\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"B\",\"O\",\"B\",\"O\",\"B\"],[\"O\",\"B\",\"B\",\"O\",\"B\",\"B\"],[\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"B\",\"B\"]]'),(22,6,5,50,'[[\"B\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"O\",\"O\",\"B\",\"B\",\"B\",\"O\"],[\"B\",\"B\",\"B\",\"B\",\"O\",\"B\"],[\"B\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(23,6,5,50,'[[\"B\",\"B\",\"O\",\"O\",\"B\",\"B\"],[\"O\",\"B\",\"B\",\"O\",\"O\",\"B\"],[\"O\",\"B\",\"O\",\"B\",\"B\",\"B\"],[\"B\",\"O\",\"B\",\"B\",\"O\",\"B\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(24,6,5,5,'[[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"B\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(25,6,5,5,'[[\"O\",\"B\",\"O\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(26,6,5,5,'[[\"O\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(27,6,5,5,'[[\"O\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(28,6,5,5,'[[\"B\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(29,6,5,10,'[[\"B\",\"O\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(30,6,5,10,'[[\"B\",\"O\",\"B\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(31,6,5,10,'[[\"O\",\"O\",\"B\",\"O\",\"B\",\"B\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(32,6,5,10,'[[\"B\",\"B\",\"O\",\"O\",\"O\",\"O\"],[\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(33,6,5,10,'[[\"O\",\"B\",\"O\",\"B\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(34,6,5,10,'[[\"O\",\"O\",\"O\",\"O\",\"B\",\"B\"],[\"B\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(35,6,5,10,'[[\"O\",\"O\",\"B\",\"B\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(36,6,5,10,'[[\"B\",\"O\",\"B\",\"O\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(37,6,5,10,'[[\"B\",\"B\",\"B\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]'),(38,6,5,10,'[[\"O\",\"O\",\"O\",\"B\",\"B\",\"O\"],[\"O\",\"O\",\"O\",\"B\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"],[\"O\",\"O\",\"O\",\"O\",\"O\",\"O\"]]');
/*!40000 ALTER TABLE `vivre_maze` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-07 22:42:04
